VITE_SUPABASE_PROJECT_ID="rxjaogizajmdceoqqley"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4amFvZ2l6YWptZGNlb3FxbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQwMDgsImV4cCI6MjA4MDAwMDAwOH0.wCWT3TBvQ_eTGduEgotJ7VF8_rkVQtnbgRK218b2ql4"
VITE_SUPABASE_URL="https://rxjaogizajmdceoqqley.supabase.co"
